<!DOCTYPE html>
<html>
<head>
	<title>Sun Forest</title>
	<meta charset='UTF-8'/>
	<meta name="author" content="Sun Sen" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link href='css/home.css' rel='stylesheet' />
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<link rel="SHORTCUT ICON" href="img/favicon.ico"/>
</head>
<body>
<div id="wrapper">
	<nav>
		<ul>
			<img id="sun" class="icon" src="img/sun.png" />
			<img id="forest" class="icon" src="img/forest.png" />
			<li data-index="0"><i class="fa fa-archive"></i>Works</li>
			<li data-index="1"><i class="fa fa-wrench"></i>Skills</li>
			<li data-index="2"><i class="fa fa-book"></i>Courses</li>
			<li data-index="3"><i class="fa fa-user"></i>About</li>
		</ul>
	</nav>

	<section class="active" id="works">
		<div id="works-carousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#works-carousel" data-slide-to="0" class="active"></li>
			<li data-target="#works-carousel" data-slide-to="1"></li>
			<li data-target="#works-carousel" data-slide-to="2"></li>
			<li data-target="#works-carousel" data-slide-to="3"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner">

			<div class="item active">
				<img src="img/postcard.jpg" alt="Postcard Express">
				<div class="carousel-caption">
					<a href="http://www.globalpostcardexpress.com" target="_blank">Postcard Express</a> is my favorite side project. It's an app for sending digital postcards and recording their locations at the same time. A short introduction is available in this <a href="https://www.youtube.com/watch?v=1KZoaCDUJDk">demo video</a>.
				</div>
			</div>

			<div class="item">
				<img src="img/teleagro.jpg" alt="TeleAgro+">
				<div class="carousel-caption">
					<a href="http://teleagroplus.geog.uni-heidelberg.de/taplus_webgui/" target="_blank">TeleAgro+</a> is a navigation application for agricultural vehicles. I implemented the web interface and the mobile app for this application as a student assistant.
				</div>
			</div>

			<div class="item">
				<img src="img/adventure.jpg" alt="Adventure">
				<div class="carousel-caption">
					<a href="http://sunforest.github.io/adventure/" target="_blank">My adventure</a> is an experiment to combine the resume with an animated map.
				</div>
			</div>

			<div class="item">
				<img src="img/bubbles.jpg" alt="Random Bubbles">
				<div class="carousel-caption">
					<a href="http://sunforest.github.io/random_bubbles/" target="_blank">Random Bubbles</a> is an exercise for animating multiple elements at the same time.
				</div>
			</div>
		</div>

  <!-- Controls -->
  <a class="left carousel-control" href="#works-carousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#works-carousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
	</section>

	<section class="" id="skills">
		<ul>
			<li>
				<h3>Front End Development</h3>
				<h4><span class="skill-name">HTML</span>
					<span class="rating-gold">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
						<i class="fa fa-star-o"></i>
					</span>
				</h4>

				<h4>
					<span class="skill-name">CSS</span>
					<span class="rating-gold">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
						<i class="fa fa-star-o"></i>
					</span>
				</h4>
					<p><i class="fa fa-angle-double-right">&nbsp</i>media query, animation, Sass, Twitter Bootstrap</p>

				<h4>
					<span class="skill-name">JavaScript</span>
					<span class="rating-gold">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</span>
				</h4>
					<p><i class="fa fa-angle-double-right">&nbsp</i>jQuery, Openlayers, mapbox.js, d3, AngularJS, underscore, backbone,
						requireJS</p>
			</li>
			<li>
				<h3>Back End Development</h3>
				<h4><span class="skill-name">django (Python)</span>
					<span class="rating-blue">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
						<i class="fa fa-star-o"></i>
					</span>
				</h4>
			</li>
			<li>
				<h3>Mobile Development</h3>
				<h4><span class="skill-name">Android</span>
					<span class="rating-green">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
						<i class="fa fa-star-o"></i>
					</span>
				</h4>
			</li>
			<li>
				<h3>Databases</h3>
				<h4><span class="skill-name">PostgreSQL</span>
					<span class="rating-pink">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</span>
				</h4>
				<h4><span class="skill-name">MongoDB</span>
					<span class="rating-pink">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
						<i class="fa fa-star-o"></i>
						<i class="fa fa-star-o"></i>
					</span>
				</h4>
			</li>
			<li>
				<h3>Design Patterns</h3>
				<h4>MVC, REST, Mediator</h4>
			</li>
		</ul>
	</section>

	<section id="courses">
		<ul>
		<li>
			<h3>GIS</h3>
			<h4>Webmapping (<a href="doc/webmapping_ppt.pdf" target="_blank">Presentation</a>, <a href="doc/webmapping_report.pdf" target="_blank">Report</a>)</h4>
			<h4>Geoscripting</h4>
			<h4>GIS-Analysis with Free und Open Source Software</h4>
			<h4>Geodatabases</h4>
			<h4>Mobile Geo-Technologies for real-time cities</h4>
		</li>

		<li>
			<h3>Geography</h3>
			<h4>Urban Ecology (<a href="doc/ecology_ppt.pdf" target="_blank">Presentation</a>, <a href="doc/ecology_report.pdf" target="_blank">Report</a>)</h4>
			<h4>Development of cities in Deutschland 1870-2020 (<a href="doc/berlin_ppt.pdf" target="_blank">Presentation</a>, <a href="doc/berlin_report.pdf" target="_blank">Report</a>)</h4>
		</li>

		<li>
			<h3>Computer Science</h3>
			<h4>Operating Systems and Networks</h4>
			<h4>Algorithms and Data Structures</h4>
			<h4>Knowledge Discovery in Databases</h4>
			<h4>Cloud Computing</h4>
			<h4>Parallel Data Processing and Analysis</h4>
		</li>
	</section>

	<section id="introduction">
		<img id="avatar" src="img/avatar2.png" alt="" height="200" width="" class="img-circle" />
		<p>My name is Sun Sen and I come from China.
		I am currently a master student at Heidelberg University in Germany.</p>
		<p>My major is Geographical Information Science, or GIS for short.
		I am interested in web development, data analysis and languages.</p>
		<h3 id="contact">Contact</h3>
		<p>sensun[at]live.cn</p>
		<p><a href="https://github.com/sunForest">GitHub</a></p>
		<h3>About the sun and trees in the navbar</h3>
		<p>They are a symbolisation of my name, because "sen(森)" means forest in Chinese and "sun" happens to have the same spelling as "sun" in the "sunshine". I like it because it implies photosynthesis which makes our planet sustainable. </p>
	</section>
	<footer>© 2014 Sun Sen</footer>
</div>
<script src="js/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57543737-1', 'auto');
  ga('send', 'pageview');

</script>
</body>